spring.application.name=firstSBProject

#postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/x_clone_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name = user
spring.security.user.password=user123



